<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Padding</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {
            display: flex;
        }

        div {
            width: 33.33%;
            height: 300px;
            font-size: 80px;
            text-align: center;
            line-height: 300px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            /* Padding - Individual Sides */
            /* padding-top: 20px;
            padding-right: 30px;
            padding-left: 50px;
            padding-bottom: 70px; */

            
            /* Paddding - Shorthand Property */

            /* padding: 10px 20px 30px 40px; */
            /* top padding is 10px
            right padding is 20px 
            bottom padding is 30px 
            left padding is 40px */

            /* padding: 10px 20px 30px; */
            /* top padding is 10px
            right and left paddings are 20px
            bottom padding is 30px */

            /* padding: 10px 20px; */
            /* top and bottom paddings are 10px
            right and left paddings are 20px */

            /* margin: 10px; */
            /* all four paddings are 10px */
        }

        #first {
            background-color: aquamarine;
        }

        #second {
            background-color: blueviolet;
        }

        #third {
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <section>
        <div id="first">1</div>
        <div id="second">2</div>
        <div id="third">3</div>
    </section>
</body>

</html>